{
  "background_color": "#222222",
  "dir": "ltr",
  "display": "standalone",
  "name": "Scientific Calculator",
  "orientation": "any",
  "scope": "/",
  "short_name": "Calculator",
  "start_url": "/",
  "theme_color": "#667eea",
  "description": "A modern scientific calculator for Android and web."
}